<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Tech Team of Zhufaner Inc."><meta name="description" conauthortent="住范儿技术团队博客"><link rel="alternative" href="/atom.xml" title="住范儿技术团队" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><title>设计模式系列（一）-- 创建型设计模式 - 住范儿技术团队</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-99090733-1', 'auto');ga('send', 'pageview');
</script><!-- Hotjar Tracking Code for ochukai.me --></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">住范儿技术团队</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/archives" class="head-nav__link">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head">  <time datetime="2018-12-03T02:37:10.000Z" class="post__time">十二月 3, 2018<a href="https://github.com/hydznsqk" class="author">作者：侯亚东</a></time><h1 class="post__title">设计模式系列（一）-- 创建型设计模式</h1><div class="post__main echo"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Android设计模式,共分为三大类,分别是:创建型模式,行为型模式和结构型模式。然后想按照这三个类型去系统的整理分享总结一下,然后本篇分享的是所有的创建型模式。如果想单独看某一个设计模式,可以点击<a href="https://www.jianshu.com/u/f07649312c75" target="_blank" rel="noopener">信仰年輕的设计模式</a>。</p>
<p></p><h1 align="center">设计模式（一）– 简单工厂模式</h1><p></p>
<hr>

<blockquote>
<p>源代码<br><a href="https://github.com/hydznsqk/MyDesignPattern" target="_blank" rel="noopener">GitHub源代码</a></p>
</blockquote>
<h2 id="1-本文目标"><a href="#1-本文目标" class="headerlink" title="1.本文目标"></a>1.本文目标</h2><p>本文目标是为了让大家认识并理解简单工厂设计模式。简单工厂模式,它其实不属于GOF23种设计模式,但是在这里也进行一个分享。</p>
<h2 id="2-基本套路"><a href="#2-基本套路" class="headerlink" title="2.基本套路"></a>2.基本套路</h2><p>定义：由一个工厂对象决定创建出哪一种产品类的实例。</p>
<p>类型：创建型</p>
<p>选择关键点：一种产品是否可根据某个参数决定它的种类。</p>
<p>设计原则：遵循单一职责、违背开闭原则</p>
<p>使用概率：99.99999%</p>
<p>难度系数：低</p>
<h2 id="3-适用场景"><a href="#3-适用场景" class="headerlink" title="3.适用场景"></a>3.适用场景</h2><p>1.工厂类负责创建的对象比较少。</p>
<p>2.调用者只需要知道传入工厂类的参数,然后如何创建对象并不需要关心。</p>
<h2 id="4-使用步骤"><a href="#4-使用步骤" class="headerlink" title="4.使用步骤"></a>4.使用步骤</h2><p>1.创建抽象产品类 &amp; 定义具体产品的公共接口；</p>
<p>2.创建具体产品类（继承抽象产品类） &amp; 定义生产的具体产品；</p>
<p>3.创建工厂类，通过创建方法根据传入不同参数从而创建不同具体产品类的实例；</p>
<p>4.外界通过调用工厂类对象的方法，传入不同参数从而创建不同具体产品类的实例</p>
<h2 id="5-举个栗子"><a href="#5-举个栗子" class="headerlink" title="5.举个栗子"></a>5.举个栗子</h2><p>我们用具体的代码去更好的理解这个设计模式</p>
<h4 id="5-1栗子说明"><a href="#5-1栗子说明" class="headerlink" title="5.1栗子说明"></a>5.1栗子说明</h4><ul>
<li>背景:想分享,然后通过生产Java视频和Python视频的方式进行传播</li>
<li>目的:希望使用简单工厂模式实现这2个产品的生产<h4 id="5-2使用步骤"><a href="#5-2使用步骤" class="headerlink" title="5.2使用步骤"></a>5.2使用步骤</h4></li>
</ul>
<p>实现代码如下:</p>
<p><strong>步骤1.</strong>创建抽象产品类,定义具体产品的公共接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseVideo &#123;</span><br><span class="line">    public abstract void produce();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤2.</strong>创建具体产品类（继承抽象产品类),定义生产的具体产品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class JavaVideo extends BaseVideo &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;生产JavaVideo&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class PythonVideo extends BaseVideo &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;生产PythonVideo&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤3.</strong>创建工厂类，根据传入不同参数创建不同具体产品类的实例对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class VideoFactory &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 根据Class字节码对象去得到对应的对象</span><br><span class="line">     */</span><br><span class="line">    public BaseVideo getVideo(Class c)&#123;</span><br><span class="line">        BaseVideo video=null;</span><br><span class="line">        try &#123;</span><br><span class="line">            video = (BaseVideo) Class.forName(c.getName()).newInstance();</span><br><span class="line">        &#125; catch (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return video;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 根据type类型去得到对应的对象</span><br><span class="line">     */</span><br><span class="line">    public BaseVideo getVideo(String type)&#123;</span><br><span class="line">        if(&quot;java&quot;.equalsIgnoreCase(type))&#123;</span><br><span class="line">            return new JavaVideo();</span><br><span class="line">        &#125;else if(&quot;python&quot;.equalsIgnoreCase(type))&#123;</span><br><span class="line">            return new PythonVideo();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤4.</strong> 创建工厂类对象,外界通过调用工厂类对象的方法，传入不同参数从而创建不同具体产品类的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       VideoFactory videoFactory = new VideoFactory();</span><br><span class="line"></span><br><span class="line">       //创建JavaVideo,根据类的Class字节码</span><br><span class="line">       BaseVideo javaVideo = videoFactory.getVideo(JavaVideo.class);</span><br><span class="line">       javaVideo.produce();</span><br><span class="line"></span><br><span class="line">       //创建PythonVideo,根据String字符串类型</span><br><span class="line">       BaseVideo pythonVideo = videoFactory.getVideo(&quot;python&quot;);</span><br><span class="line">       pythonVideo.produce();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-优点"><a href="#6-优点" class="headerlink" title="6.优点"></a>6.优点</h2><ul>
<li>只需要传入一个正确的参数,就可以获取你所需要的对象而无需知道其创建细节。</li>
</ul>
<h2 id="7-缺点"><a href="#7-缺点" class="headerlink" title="7.缺点"></a>7.缺点</h2><ul>
<li>工厂类的职责相对过重,增加新的产品,需要修改工厂类的判断逻辑,违背开闭原则。</li>
</ul>
<p></p><h1 align="center">设计模式（二）– 工厂方法模式</h1><p></p>
<hr>

<blockquote>
<p>源代码<br><a href="https://github.com/hydznsqk/MyDesignPattern" target="_blank" rel="noopener">GitHub源代码</a></p>
</blockquote>
<h2 id="1-本文目标-1"><a href="#1-本文目标-1" class="headerlink" title="1.本文目标"></a>1.本文目标</h2><p>本文目标是为了让大家认识并理解工厂方法设计模式。</p>
<h2 id="2-基本套路-1"><a href="#2-基本套路-1" class="headerlink" title="2.基本套路"></a>2.基本套路</h2><p>定义:定义一个创建对象的接口,但是让实现这个接口的类来决定实例化哪个类,工厂方法让类的实例化推迟到子类中进行</p>
<p>类型:创建型</p>
<p>选择关键点:工厂类和产品类是否是同生同灭的关系</p>
<p>设计原则:遵循单一职责、依赖倒置、开闭原则</p>
<p>使用概率:60%</p>
<p>难度系数:低</p>
<h2 id="3-适用场景-1"><a href="#3-适用场景-1" class="headerlink" title="3.适用场景"></a>3.适用场景</h2><p>1.创建对象需要大量重复的代码</p>
<p>2.客户端(应用层)不依赖于产品类实例如何被创建,实现等细节</p>
<p>3.一个类通过其子类来指定创建哪个对象</p>
<p>4.创建对象的过程推迟到子类中来</p>
<h2 id="4-使用步骤-1"><a href="#4-使用步骤-1" class="headerlink" title="4.使用步骤"></a>4.使用步骤</h2><p>1.创建抽象工厂类,定义具体工厂的公共接口</p>
<p>2.创建抽象产品类,定义具体产品的公共接口</p>
<p>3.创建具体产品类(继承抽象产品类)&amp; 定义生产的具体产品</p>
<p>4.创建具体工厂类(继承抽象工厂类),定义创建对应具体产品实例的方法</p>
<p>5.外界通过调用具体工厂类的方法,从而创建不同具体产品类的实例</p>
<h2 id="5-举个栗子-1"><a href="#5-举个栗子-1" class="headerlink" title="5.举个栗子"></a>5.举个栗子</h2><p>我们用具体的代码去更好的理解这个设计模式</p>
<h4 id="5-1栗子说明-1"><a href="#5-1栗子说明-1" class="headerlink" title="5.1栗子说明"></a>5.1栗子说明</h4><ul>
<li>背景:想分享,然后通过生产Java视频和Python视频的方式进行传播</li>
<li>目的:希望使用工厂方法模式实现这2个产品的生产</li>
</ul>
<h4 id="5-2使用步骤-1"><a href="#5-2使用步骤-1" class="headerlink" title="5.2使用步骤"></a>5.2使用步骤</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>创建抽象工厂类,定义具体工厂的公共接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Factory &#123;</span><br><span class="line">    VideoProduct getVideo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤2.</strong>创建抽象产品类,定义具体产品的公共接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class VideoProduct &#123;</span><br><span class="line">    public abstract void produce();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤3.</strong>创建具体产品类(继承抽象产品类),定义生产的具体产品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class JavaVideo extends VideoProduct &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;录制Java课程视频&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class PythonVideo extends VideoProduct &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;录制Python课程视频&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤4.</strong> 创建具体工厂类(继承抽象工厂类),定义创建对应具体产品实例的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class JavaVideoFactory implements Factory &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public VideoProduct getVideo() &#123;</span><br><span class="line">        return new JavaVideo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class PythonVideoFactory implements Factory &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public VideoProduct getVideo() &#123;</span><br><span class="line">        return new PythonVideo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤5.</strong> 外界通过调用具体工厂类的方法,从而创建不同具体产品类的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       //创建JavaVideo,对应的工厂创建对应的对象</span><br><span class="line">       JavaVideoFactory factory = new JavaVideoFactory();</span><br><span class="line">       BaseVideo video = factory.getVideo();</span><br><span class="line">       video.produce();</span><br><span class="line"></span><br><span class="line">       //创建PythonVideo,对应的工厂创建对应的对象</span><br><span class="line">       PythonVideoFactory pythonVideoFactory = new PythonVideoFactory();</span><br><span class="line">       BaseVideo pythonVideo = pythonVideoFactory.getVideo();</span><br><span class="line">       pythonVideo.produce();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-优点-1"><a href="#6-优点-1" class="headerlink" title="6.优点"></a>6.优点</h2><ul>
<li>用户只需要关心所需产品对应的工厂,无需关心创建细节</li>
<li>然后类的具体实例化延迟到子类工厂类中去进行</li>
<li>加入新产品符合开闭原则,提高可扩展性</li>
</ul>
<h2 id="7-缺点-1"><a href="#7-缺点-1" class="headerlink" title="7.缺点"></a>7.缺点</h2><ul>
<li>类的个数容易过多,增加复杂度。</li>
<li>增加了系统的抽象性和理解难度</li>
</ul>
<p></p><h1 align="center">设计模式（三）– 抽象工厂模式</h1><p></p>
<p><hr></p>
<blockquote>
<p>源代码<br><a href="https://github.com/hydznsqk/MyDesignPattern" target="_blank" rel="noopener">GitHub源代码</a></p>
</blockquote>
<h2 id="1-本文目标-2"><a href="#1-本文目标-2" class="headerlink" title="1.本文目标"></a>1.本文目标</h2><p>本文目标是为了让大家认识并理解抽象工厂设计模式。</p>
<h2 id="2-基本套路-2"><a href="#2-基本套路-2" class="headerlink" title="2.基本套路"></a>2.基本套路</h2><p>定义:提供了一个创建一系列相关或相互依赖对象的接口</p>
<p>类型:创建型</p>
<p>选择关键点:产品族是否需要一起提供,且是否有一致的接口</p>
<p>设计原则:遵循单一职责、依赖倒置、开闭原则</p>
<p>使用概率:30%</p>
<p>难度系数:中</p>
<h2 id="3-适用场景-2"><a href="#3-适用场景-2" class="headerlink" title="3.适用场景"></a>3.适用场景</h2><p>1.客户端(应用层)不依赖于产品实例如何被创建,实现等细节</p>
<p>2.强调一系列相关的产品对象(属于同一产品族)一起使用创建对象需要大量重复的代码</p>
<p>3.提供一个产品类的库,所有的产品以同样的接口出现,从而使客户端不依赖于具体实现</p>
<h2 id="4-使用步骤-2"><a href="#4-使用步骤-2" class="headerlink" title="4.使用步骤"></a>4.使用步骤</h2><p>1.创建抽象工厂接口,定义具体工厂的公共接口</p>
<p>2.创建抽象产品族类,定义抽象产品的公共接口</p>
<p>3.创建具体产品类(继承抽象产品类)&amp; 定义生产的具体产品</p>
<p>4.创建具体工厂类(实现抽象工厂接口),定义创建对应具体产品实例的方法</p>
<p>5.客户端通过实例化具体的工厂类,并调用其创建不同目标产品的方法创建不同具体产品类的实例</p>
<h2 id="5-举个栗子-2"><a href="#5-举个栗子-2" class="headerlink" title="5.举个栗子"></a>5.举个栗子</h2><p>我们用具体的代码去更好的理解这个设计模式</p>
<h4 id="5-1栗子说明-2"><a href="#5-1栗子说明-2" class="headerlink" title="5.1栗子说明"></a>5.1栗子说明</h4><ul>
<li>背景:想分享,然后通过生产Java视频和Python视频的方式进行传播</li>
<li>目的:希望使用工厂方法模式实现这2个产品的生产</li>
</ul>
<h4 id="5-2使用步骤-2"><a href="#5-2使用步骤-2" class="headerlink" title="5.2使用步骤"></a>5.2使用步骤</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>创建抽象工厂接口，定义具体工厂的公共接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface BaseCourseFactory &#123;</span><br><span class="line">    BaseVideo getVideo();</span><br><span class="line">    BaseNote getNote();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤2.</strong>创建抽象产品族类,定义具体产品的公共接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseNote &#123;</span><br><span class="line">    public abstract void produce();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseVideo &#123;</span><br><span class="line">    public abstract void produce();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤3.</strong>创建具体产品类(继承抽象产品类) 定义生产的具体产品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class JavaNote extends BaseNote &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;编写Java课程笔记&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class JavaVideo extends BaseVideo &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;生产Java课程视频&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class PythonNote extends BaseNote &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;编写Python课程笔记&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class PythonVideo extends BaseVideo &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produce() &#123;</span><br><span class="line">        System.out.println(&quot;生产Python课程视频&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤4.</strong> 创建具体工厂类(实现抽象工厂接口),定义创建对应具体产品实例的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class JavaCourseFactory implements BaseCourseFactory &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public BaseVideo getVideo() &#123;</span><br><span class="line">        return new JavaVideo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public BaseNote getNote() &#123;</span><br><span class="line">        return new JavaNote();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class PythonCourseFactory implements BaseCourseFactory &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public BaseVideo getVideo() &#123;</span><br><span class="line">        return new PythonVideo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public BaseNote getNote() &#123;</span><br><span class="line">        return new PythonNote();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>步骤5.</strong> 客户端通过实例化具体的工厂类,并调用其创建不同目标产品的方法创建不同具体产品类的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       //通过JavaCourseFactory去创建javaVideo和JavaNote</span><br><span class="line">       BaseCourseFactory courseFactory = new JavaCourseFactory();//创建Java课程工厂</span><br><span class="line">       courseFactory.getVideo().produce();//通过工厂类得到JavaVideo对象并进行创建</span><br><span class="line">       courseFactory.getNote().produce();//通过工厂类得到JavaNote对象并进行创建</span><br><span class="line"></span><br><span class="line">       //通过PythonCourseFactory去创建pythonVideo和PythonNote</span><br><span class="line">       PythonCourseFactory pythonCourseFactory = new PythonCourseFactory();//创建Python课程工厂</span><br><span class="line">       pythonCourseFactory.getVideo().produce();//通过工厂类得到PythonVideo对象并进行创建</span><br><span class="line">       pythonCourseFactory.getNote().produce();//通过工厂类得到PythonNote对象并进行创建</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-优点-2"><a href="#6-优点-2" class="headerlink" title="6.优点"></a>6.优点</h2><ul>
<li>具体产品在应用层代码隔离,无需关心创建细节</li>
<li>将一个系列的产品族统一到一起创建</li>
</ul>
<h2 id="7-缺点-2"><a href="#7-缺点-2" class="headerlink" title="7.缺点"></a>7.缺点</h2><ul>
<li>规定了所有可能被创建的产品集合,产品族中扩展新的产品困难,需要修改抽象工厂的接口</li>
<li>增加了系统的抽象性和理解难度</li>
</ul>
<p></p><h1 align="center">设计模式（四）– 建造者模式</h1><p></p>
<p><hr></p>
<blockquote>
<p>源代码<br><a href="https://github.com/hydznsqk/MyDesignPattern" target="_blank" rel="noopener">GitHub源代码</a></p>
</blockquote>
<h2 id="1-本文目标-3"><a href="#1-本文目标-3" class="headerlink" title="1.本文目标"></a>1.本文目标</h2><p>本文目标是为了让大家认识并理解建造者设计模式。</p>
<h2 id="2-基本套路-3"><a href="#2-基本套路-3" class="headerlink" title="2.基本套路"></a>2.基本套路</h2><p>定义:将一个复杂的对象的构建和它的表示分离,使得同样的构建过程可以创建不同的表示</p>
<p>类型:创建型</p>
<p>选择关键点:各个产品的构建过程是否相同</p>
<p>设计原则:遵循单一职责、开闭原则</p>
<p>使用概率:10%</p>
<p>难度系数:中</p>
<h2 id="3-适用场景-3"><a href="#3-适用场景-3" class="headerlink" title="3.适用场景"></a>3.适用场景</h2><p>1.如果一个对象有非常复杂的内部结构(很多属性字段)</p>
<p>2.想把复杂对象的创建和使用分离。</p>
<h2 id="4-使用步骤-3"><a href="#4-使用步骤-3" class="headerlink" title="4.使用步骤"></a>4.使用步骤</h2><p>1.定义大侠的过程(Builder):定义大侠的名字,年龄和武功</p>
<p>2.构建真正的Person对象并返回</p>
<p>3.Builder属性赋值给Person</p>
<p>4.创建具体的建造者</p>
<p>5.客户端调用-创建武林隐士高手</p>
<h2 id="5-举个栗子-3"><a href="#5-举个栗子-3" class="headerlink" title="5.举个栗子"></a>5.举个栗子</h2><p>我们用具体的代码去更好的理解这个设计模式</p>
<h4 id="5-1栗子说明-3"><a href="#5-1栗子说明-3" class="headerlink" title="5.1栗子说明"></a>5.1栗子说明</h4><ul>
<li>背景:打游戏想创建一个武林大侠</li>
<li>目的:希望通过建造者模式去创建</li>
</ul>
<h4 id="5-2使用步骤-3"><a href="#5-2使用步骤-3" class="headerlink" title="5.2使用步骤"></a>5.2使用步骤</h4><p>实现代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private String mName;</span><br><span class="line">    private int mAge;</span><br><span class="line">    private String mKungFu;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 步骤3:Builder属性赋值给Person</span><br><span class="line">     * 构造函数私有化</span><br><span class="line">     * 只让下面的静态方法builder()能够创建对象</span><br><span class="line">     */</span><br><span class="line">    private Person(Builder builder) &#123;</span><br><span class="line">        mName = builder.getName();</span><br><span class="line">        mAge = builder.getAge();</span><br><span class="line">        mKungFu = builder.getKungFu();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 步骤4:创建具体的建造者</span><br><span class="line">     * 构建Person对象的构建器,就是通过Builder这个对象去构建Person对象</span><br><span class="line">     */</span><br><span class="line">    public static Builder builder() &#123;</span><br><span class="line">        return new Builder();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 步骤1:定义大侠的过程(Builder):定义大侠的名字,年龄和武功</span><br><span class="line">     */</span><br><span class="line">    public static class Builder &#123;</span><br><span class="line"></span><br><span class="line">        private String mName;</span><br><span class="line">        private int mAge;</span><br><span class="line">        private String mKungFu;</span><br><span class="line"></span><br><span class="line">        public Builder setName(String name) &#123;</span><br><span class="line">            this.mName = name;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder setAge(int age) &#123;</span><br><span class="line">            this.mAge = age;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Builder setKungFu(String kungfu) &#123;</span><br><span class="line">            this.mKungFu = kungfu;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getName() &#123;</span><br><span class="line">            return mName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int getAge() &#123;</span><br><span class="line">            return mAge;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getKungFu() &#123;</span><br><span class="line">            return mKungFu;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 步骤2:构建真正的Person对象并返回</span><br><span class="line">         */</span><br><span class="line">        public Person build() &#123;</span><br><span class="line">            return new Person(this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Person&#123;&quot; +</span><br><span class="line">                &quot;mName=&apos;&quot; + mName + &apos;\&apos;&apos; +</span><br><span class="line">                &quot;, mAge=&quot; + mAge +</span><br><span class="line">                &quot;, mKungFu=&apos;&quot; + mKungFu + &apos;\&apos;&apos; +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       Person person = Person.builder()</span><br><span class="line">               .setName(&quot;风清扬&quot;)</span><br><span class="line">               .setAge(99)</span><br><span class="line">               .setKungFu(&quot;独孤九剑&quot;)</span><br><span class="line">               .build();</span><br><span class="line">       System.out.println(person.toString());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-优点-3"><a href="#6-优点-3" class="headerlink" title="6.优点"></a>6.优点</h2><ul>
<li>封装性好,创建和使用分离</li>
<li>扩展性好,建造类之间独立,一定程度上解耦</li>
</ul>
<h2 id="7-缺点-3"><a href="#7-缺点-3" class="headerlink" title="7.缺点"></a>7.缺点</h2><ul>
<li>产生多余的Builder对象</li>
<li>产品内部发生变化,建造者都要修改,成本比较大</li>
</ul>
<h2 id="8-其他一些思考"><a href="#8-其他一些思考" class="headerlink" title="8.其他一些思考"></a>8.其他一些思考</h2><p>建造者模式和工厂模式比较相近,所以二者的区别:</p>
<p>1.建造者模式更注重于方法的调用顺序。</p>
<p>2.工厂模式注重于创建产品。</p>
<p>3.创建对象的力度不同,建造者模式可以创建复杂的产品,由各种复杂的部件组成,工厂模式创建出来的都是一个样子。</p>
<p>4.工厂模式把这个对象创建出来就OK了,但是建造者模式不只是要创建出这个产品,还要知道这个产品由哪些部件组成的。</p>
<p></p><h1 align="center">设计模式（五）– 单例模式</h1><p></p>
<p><hr></p>
<blockquote>
<p>源代码<br><a href="https://github.com/hydznsqk/MyDesignPattern" target="_blank" rel="noopener">GitHub源代码</a></p>
</blockquote>
<h2 id="1-本文目标-4"><a href="#1-本文目标-4" class="headerlink" title="1.本文目标"></a>1.本文目标</h2><p>本文目标是为了让大家认识并理单例设计模式。</p>
<h2 id="2-基本套路-4"><a href="#2-基本套路-4" class="headerlink" title="2.基本套路"></a>2.基本套路</h2><p>定义:保证一个类仅有一个实例,并提供一个全局访问点</p>
<p>类型:创建型</p>
<p>选择关键点:一个对象在应用中出现多个实例是否会引起逻辑上或者是程序上的错误</p>
<p>设计原则:无</p>
<p>使用概率:99.99999%</p>
<p>难度系数:低</p>
<h2 id="3-适用场景-4"><a href="#3-适用场景-4" class="headerlink" title="3.适用场景"></a>3.适用场景</h2><p>1.想确保任何情况下都绝对只有一个实例</p>
<h2 id="4-使用步骤-4"><a href="#4-使用步骤-4" class="headerlink" title="4.使用步骤"></a>4.使用步骤</h2><p>单例模式有多种方式实现,我们一一举例子</p>
<h2 id="5-举个栗子-4"><a href="#5-举个栗子-4" class="headerlink" title="5.举个栗子"></a>5.举个栗子</h2><p>我们用具体的代码去更好的理解这个设计模式</p>
<h4 id="5-1栗子说明-4"><a href="#5-1栗子说明-4" class="headerlink" title="5.1栗子说明"></a>5.1栗子说明</h4><ul>
<li>目的:希望全局只有一个对象</li>
</ul>
<h4 id="5-2饿汉式"><a href="#5-2饿汉式" class="headerlink" title="5.2饿汉式"></a>5.2饿汉式</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>构造函数私有化</p>
<p><strong>步骤2.</strong>创建全局静态final变量</p>
<p><strong>步骤3.</strong>对外提供一个静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class HungrySingleton implements Serializable&#123;</span><br><span class="line">    //步骤1:构造函数私有化</span><br><span class="line">    private HungrySingleton() &#123;</span><br><span class="line">        //防止反射破解,这一招对饿汉式和静态内部类都好使,对懒汉式不好使</span><br><span class="line">        if(HUNGRYSINGLETON!=null)&#123;</span><br><span class="line">            throw new RuntimeException(&quot;单例构造器禁止反射调用&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //步骤2:创建全局静态final变量</span><br><span class="line">    private static final HungrySingleton HUNGRYSINGLETON = new HungrySingleton();</span><br><span class="line"></span><br><span class="line">    //步骤3:对外提供一个静态方法</span><br><span class="line">    public static HungrySingleton getInstance() &#123;</span><br><span class="line">        return HUNGRYSINGLETON;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 一旦单例模式涉及到序列化和反序列化,一定要小心单例被破坏掉</span><br><span class="line">     * 这个方法是反射调用的,如果不写这个方法,序列化就会破坏单例(翻看ObjectInputStream源码得知的)</span><br><span class="line">     */</span><br><span class="line">    private Object readResolve()&#123;</span><br><span class="line">        return HUNGRYSINGLETON;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       //正常方式创建对象</span><br><span class="line">       HungrySingleton oldInstance = HungrySingleton.getInstance();</span><br><span class="line"></span><br><span class="line">       //反射的方式创建</span><br><span class="line">       Class  objectClass= HungrySingleton.class;</span><br><span class="line">       Constructor constructor =objectClass.getDeclaredConstructor();</span><br><span class="line">       constructor.setAccessible(true);//暴力访问</span><br><span class="line">       HungrySingleton newInstance = (HungrySingleton) constructor.newInstance();</span><br><span class="line"></span><br><span class="line">       //比较其地址值</span><br><span class="line">       System.out.println(&quot;oldInstance: &quot;+oldInstance);</span><br><span class="line">       System.out.println(&quot;newInstance&quot;+newInstance);</span><br><span class="line">       System.out.println(oldInstance==newInstance);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-3静态内部类方式"><a href="#5-3静态内部类方式" class="headerlink" title="5.3静态内部类方式"></a>5.3静态内部类方式</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>构造函数私有化</p>
<p><strong>步骤2.</strong>创建静态内部类对象</p>
<p><strong>步骤3.</strong>对外提供一个静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class StaticInnerClassSingleton &#123;</span><br><span class="line">    //步骤1:构造函数私有化</span><br><span class="line">    private StaticInnerClassSingleton()&#123;</span><br><span class="line">        //防止反射破解,这一招对饿汉式和静态内部类单例都好使,对懒汉式不好使</span><br><span class="line">        if(Holder.INSTANCE!=null)&#123;</span><br><span class="line">            throw new RuntimeException(&quot;单例构造器禁止反射调用&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //步骤3:对外提供一个静态方法</span><br><span class="line">    public static StaticInnerClassSingleton getInstance() &#123;</span><br><span class="line">        return Holder.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 步骤2:创建静态内部类对象</span><br><span class="line">     * 静态内部类</span><br><span class="line">     */</span><br><span class="line">    private static class Holder &#123;</span><br><span class="line">        private static final StaticInnerClassSingleton INSTANCE = new StaticInnerClassSingleton();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       StaticInnerClassSingleton single1 = StaticInnerClassSingleton.getInstance();</span><br><span class="line">       StaticInnerClassSingleton single2 = StaticInnerClassSingleton.getInstance();</span><br><span class="line">       //比较其地址值</span><br><span class="line">       System.out.println(&quot;single1: &quot;+single1);</span><br><span class="line">       System.out.println(&quot;single2&quot;+single2);</span><br><span class="line">       System.out.println(single1==single2);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-4双重校验懒汉式单例"><a href="#5-4双重校验懒汉式单例" class="headerlink" title="5.4双重校验懒汉式单例"></a>5.4双重校验懒汉式单例</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>构造函数私有化</p>
<p><strong>步骤2.</strong>创建全局静态私有变量</p>
<p><strong>步骤3.</strong>对外提供一个静态方法,里面进行了双重校验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class LazyDoubleCheckSingleton &#123;</span><br><span class="line"></span><br><span class="line">    //步骤1:构造函数私有化</span><br><span class="line">    private LazyDoubleCheckSingleton() &#123;</span><br><span class="line">        /**</span><br><span class="line">         * 防止反射破解,这一招对饿汉式和静态内部类都好使,对懒汉式不好使</span><br><span class="line">         * 因为,如果反射的创建方式先进来,就能直接创建对象.</span><br><span class="line">         * 然后正常的创建方式后进来,又能创建对象,就把这个单例破坏了.</span><br><span class="line">         */</span><br><span class="line">        if(mInstance!=null)&#123;</span><br><span class="line">            throw new RuntimeException(&quot;单例构造器禁止反射调用&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //步骤2:创建全局静态私有变量</span><br><span class="line">    private static LazyDoubleCheckSingleton mInstance = null;</span><br><span class="line"></span><br><span class="line">    //步骤3:对外提供一个静态方法,里面进行了双重校验</span><br><span class="line">    public static LazyDoubleCheckSingleton getInstance() &#123;</span><br><span class="line">        if (mInstance == null) &#123;</span><br><span class="line">            synchronized (LazyDoubleCheckSingleton.class) &#123;</span><br><span class="line">                if (mInstance == null) &#123;</span><br><span class="line">                    mInstance = new LazyDoubleCheckSingleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return mInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       //反射的方式创建</span><br><span class="line">       Class  objectClass= LazyDoubleCheckSingleton.class;</span><br><span class="line">       Constructor constructor =objectClass.getDeclaredConstructor();</span><br><span class="line">       constructor.setAccessible(true);//暴力访问</span><br><span class="line">       LazyDoubleCheckSingleton newInstance = (LazyDoubleCheckSingleton) constructor.newInstance();</span><br><span class="line"></span><br><span class="line">       //正常方式创建</span><br><span class="line">       LazyDoubleCheckSingleton oldInstance = LazyDoubleCheckSingleton.getInstance();</span><br><span class="line"></span><br><span class="line">       //比较其地址值</span><br><span class="line">       System.out.println(&quot;oldInstance: &quot;+oldInstance);</span><br><span class="line">       System.out.println(&quot;newInstance&quot;+newInstance);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-5枚举式单例"><a href="#5-5枚举式单例" class="headerlink" title="5.5枚举式单例"></a>5.5枚举式单例</h4><p>实现代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public enum EnumInstance &#123;</span><br><span class="line"></span><br><span class="line">    INSTANCE;</span><br><span class="line"></span><br><span class="line">    private  Object data;</span><br><span class="line"></span><br><span class="line">    public Object getData() &#123;</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setData(Object data) &#123;</span><br><span class="line">        this.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static EnumInstance getInstance()&#123;</span><br><span class="line">        return  INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       //正常方式创建</span><br><span class="line">       EnumInstance oldInstance = EnumInstance.getInstance();</span><br><span class="line">       Object newData1 = oldInstance.getData();</span><br><span class="line">       Object newData2 = oldInstance.getData();</span><br><span class="line">       //比较其地址值</span><br><span class="line">       System.out.println(&quot;newData1: &quot;+newData1);</span><br><span class="line">       System.out.println(&quot;newData2&quot;+newData2);</span><br><span class="line">       System.out.println(newData1==newData2);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-6容器的单例模式"><a href="#5-6容器的单例模式" class="headerlink" title="5.6容器的单例模式"></a>5.6容器的单例模式</h4><p>实现代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ContainerSingleton &#123;</span><br><span class="line"></span><br><span class="line">    private ContainerSingleton() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    private static Map&lt;String, Object&gt; singletonMap = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static void putInstance(String key, Object instance) &#123;</span><br><span class="line">        if (!singletonMap.containsKey(key)) &#123;</span><br><span class="line">            singletonMap.put(key, instance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Object getInstance(String key) &#123;</span><br><span class="line">        return singletonMap.get(key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       ContainerSingleton.putInstance(&quot;city&quot;,&quot;北京&quot;);</span><br><span class="line">       ContainerSingleton.putInstance(&quot;风清扬&quot;,&quot;独孤九剑&quot;);</span><br><span class="line"></span><br><span class="line">       String str = (String) ContainerSingleton.getInstance(&quot;风清扬&quot;);</span><br><span class="line">       System.out.println(str);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-优点-4"><a href="#6-优点-4" class="headerlink" title="6.优点"></a>6.优点</h2><ul>
<li>在内存里只有一个实例,减少了内存开销</li>
<li>可以避免对资源的多重占用</li>
<li>设置了全局访问点,严格控制访问</li>
</ul>
<h2 id="7-缺点-4"><a href="#7-缺点-4" class="headerlink" title="7.缺点"></a>7.缺点</h2><ul>
<li>没有接口,扩展困难</li>
</ul>
<p></p><h1 align="center">设计模式（六）– 原型模式</h1><p></p>
<p><hr></p>
<blockquote>
<p>源代码<br><a href="https://github.com/hydznsqk/MyDesignPattern" target="_blank" rel="noopener">GitHub源代码</a></p>
</blockquote>
<h2 id="1-本文目标-5"><a href="#1-本文目标-5" class="headerlink" title="1.本文目标"></a>1.本文目标</h2><p>本文目标是为了让大家认识并理解原型模式。</p>
<h2 id="2-基本套路-5"><a href="#2-基本套路-5" class="headerlink" title="2.基本套路"></a>2.基本套路</h2><p>定义:指原型实例指定创建对象的种类,并且通过拷贝这些原型创建新的对象</p>
<p>类型:创建型</p>
<p>选择关键点:创建出来的对象是否可以立即投入使用</p>
<p>设计原则:无</p>
<p>使用概率:10%</p>
<p>难度系数:中低</p>
<h2 id="3-适用场景-5"><a href="#3-适用场景-5" class="headerlink" title="3.适用场景"></a>3.适用场景</h2><p>1.类初始化消耗较多资源。</p>
<p>2.new产生的一个对象需要非常繁琐的过程(属性赋值,访问权限等)。</p>
<p>3.构造函数比较复杂</p>
<p>4.循环体中生产大量对象</p>
<h2 id="4-使用步骤-5"><a href="#4-使用步骤-5" class="headerlink" title="4.使用步骤"></a>4.使用步骤</h2><p>1.创建具体类实现Cloneable接口</p>
<p>2.重写clone方法</p>
<h2 id="5-举个栗子-5"><a href="#5-举个栗子-5" class="headerlink" title="5.举个栗子"></a>5.举个栗子</h2><p>我们用具体的代码去更好的理解这个设计模式</p>
<h4 id="5-1浅拷贝栗子说明"><a href="#5-1浅拷贝栗子说明" class="headerlink" title="5.1浅拷贝栗子说明"></a>5.1浅拷贝栗子说明</h4><ul>
<li>背景:需要给中奖的同学发送邮件</li>
<li>目的:希望使用原型模式生成对象并发送邮件</li>
</ul>
<h4 id="5-2浅拷贝使用步骤"><a href="#5-2浅拷贝使用步骤" class="headerlink" title="5.2浅拷贝使用步骤"></a>5.2浅拷贝使用步骤</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>创建Mail类,实现Cloneable共接口</p>
<p><strong>步骤2.</strong>重写clone 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class Mail implements  Cloneable&#123;</span><br><span class="line"></span><br><span class="line">    private String mName;</span><br><span class="line">    private String mEmailAddress;</span><br><span class="line">    private String mContent;</span><br><span class="line"></span><br><span class="line">    public Mail() &#123;</span><br><span class="line">        System.out.println(&quot;无参构造方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return mName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String mName) &#123;</span><br><span class="line">        this.mName = mName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getEmailAddress() &#123;</span><br><span class="line">        return mEmailAddress;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setEmailAddress(String mEmailAddress) &#123;</span><br><span class="line">        this.mEmailAddress = mEmailAddress;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getContent() &#123;</span><br><span class="line">        return mContent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setContent(String mContent) &#123;</span><br><span class="line">        this.mContent = mContent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Mail&#123;&quot; +</span><br><span class="line">                &quot;mName=&apos;&quot; + mName + &apos;\&apos;&apos; +</span><br><span class="line">                &quot;, mEmailAddress=&apos;&quot; + mEmailAddress + &apos;\&apos;&apos; +</span><br><span class="line">                &quot;, mContent=&apos;&quot; + mContent + &apos;\&apos;&apos; +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line">        System.out.println(&quot;重写Mail对象的clone方法&quot;);</span><br><span class="line">        return super.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class MailUtil &#123;</span><br><span class="line">    public static void sendMail(Mail mail)&#123;</span><br><span class="line">        String outputContent = &quot;向&#123;0&#125;同学,邮件地址:&#123;1&#125;,邮件内容:&#123;2&#125;发送邮件成功&quot;;</span><br><span class="line">        System.out.println(MessageFormat.format(outputContent,mail.getName(),mail.getEmailAddress(),mail.getContent()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void saveOriginMailRecord(Mail mail)&#123;</span><br><span class="line">        System.out.println(&quot;存储originMail记录,originMail:&quot;+mail.getContent());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       /**</span><br><span class="line">        * 下面这个例子目的是:</span><br><span class="line">        * 创建一个Mail对象,然后保存初始化的内容,然后一个for循环,发送10份出去</span><br><span class="line">        */</span><br><span class="line">       Mail mail = new Mail();</span><br><span class="line">       mail.setContent(&quot;初始化模板&quot;);</span><br><span class="line">       System.out.println(&quot;初始化mail:&quot;+mail);</span><br><span class="line">       for(int i = 0;i &lt; 10;i++)&#123;</span><br><span class="line">           //根据原始的Mai对象,去clone 一个全新的Mail对象,这个是用二进制的流的方式复制的,所以性能比较好</span><br><span class="line">           //目前这个是浅拷贝</span><br><span class="line">           Mail mailTemp = (Mail) mail.clone();//这个clone并没有调用构造器,只是调用了clone方法,但是对象是新的</span><br><span class="line"></span><br><span class="line">           mailTemp.setName(&quot;姓名&quot;+i);</span><br><span class="line">           mailTemp.setEmailAddress(&quot;姓名&quot;+i+&quot;@163.com&quot;);</span><br><span class="line">           mailTemp.setContent(&quot;恭喜您，你中奖了,500W!!!!&quot;);</span><br><span class="line"></span><br><span class="line">           MailUtil.sendMail(mailTemp);//发送邮件</span><br><span class="line">           System.out.println(&quot;克隆的mailTemp:&quot;+mailTemp);</span><br><span class="line">       &#125;</span><br><span class="line">       //假如现在的业务非常复杂,这个保存Mail对象需要放到最后面</span><br><span class="line">       //保存原始的Mail对象</span><br><span class="line">       MailUtil.saveOriginMailRecord(mail);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-3深拷贝使用步骤"><a href="#5-3深拷贝使用步骤" class="headerlink" title="5.3深拷贝使用步骤"></a>5.3深拷贝使用步骤</h4><p>实现代码如下:</p>
<p><strong>步骤1.</strong>创建Pig类,实现Cloneable共接口</p>
<p><strong>步骤2.</strong>重写clone 方法,在该方法中进行一些操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class Pig implements Cloneable&#123;</span><br><span class="line">    private String mName;</span><br><span class="line">    private Date mBirthday;</span><br><span class="line"></span><br><span class="line">    public Pig(String name, Date birthday) &#123;</span><br><span class="line">        this.mName = name;</span><br><span class="line">        this.mBirthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return mName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.mName = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Date getBirthday() &#123;</span><br><span class="line">        return mBirthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setBirthday(Date birthday) &#123;</span><br><span class="line">        this.mBirthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Pig&#123;&quot; +</span><br><span class="line">                &quot;name=&apos;&quot; + mName + &apos;\&apos;&apos; +</span><br><span class="line">                &quot;, birthday=&quot; + mBirthday +</span><br><span class="line">                &apos;&#125;&apos;+super.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line">        //深克隆</span><br><span class="line">        Pig pig = (Pig)super.clone();</span><br><span class="line">        pig.mBirthday = (Date) pig.mBirthday.clone();</span><br><span class="line">        return pig;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       Date birthday = new Date(0L);</span><br><span class="line">       Pig pig1 = new Pig(&quot;佩奇&quot;,birthday);</span><br><span class="line">       Pig pig2 = (Pig) pig1.clone();//从pig1 clone出来pig2</span><br><span class="line"></span><br><span class="line">       /**</span><br><span class="line">        * 下面的打印pig1和pig2是两个不同的对象,这个没有问题</span><br><span class="line">        * 但是,里面的Date类型的mBirthday生日对象,这个是同一个对象,这个克隆出来的Date引用的是用一个对象</span><br><span class="line">        * 所以修改pig1的生日,pig2也会跟着改变(这就是需要注意的点),所以需要深克隆</span><br><span class="line">        */</span><br><span class="line">       System.out.println(pig1);</span><br><span class="line">       System.out.println(pig2);</span><br><span class="line"></span><br><span class="line">       //改变pig1的生日日期,目的只是修改pig1的生日,并没有打算修改pig2的生日</span><br><span class="line">       pig1.getBirthday().setTime(666666666666L);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       /**</span><br><span class="line">        * 如果不在pig对象中的clone方法写下面这一句</span><br><span class="line">        * pig.mBirthday = (Date) pig.mBirthday.clone();</span><br><span class="line">        * 就会出现问题(pig2也跟着改变时间了),所以必须要深克隆,就是加上上面的代码</span><br><span class="line">        */</span><br><span class="line">       System.out.println(pig1);</span><br><span class="line">       System.out.println(pig2);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-优点-5"><a href="#6-优点-5" class="headerlink" title="6.优点"></a>6.优点</h2><ul>
<li>原型模式性能比直接new一个对象性能高</li>
<li>简化创建过程</li>
</ul>
<h2 id="7-缺点-5"><a href="#7-缺点-5" class="headerlink" title="7.缺点"></a>7.缺点</h2><ul>
<li>必须配备克隆方法(这个模式的核心就是clone方法)</li>
<li>对克隆复杂对象或对克隆出的对象进行复杂改造时,容易引入风险</li>
<li>深拷贝,浅拷贝要运用得当</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文只是对所有创建型模式的分享,接下来会继续分享结构型模式和行为型模式,大家可以持续进行关注,<a href="https://www.jianshu.com/u/f07649312c75" target="_blank" rel="noopener">信仰年輕的设计模式</a>,蟹蟹啦。</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/设计模式/" class="post__tag__link">设计模式</a></li><li class="post__tag__item"><a href="/tags/工厂模式/" class="post__tag__link">工厂模式</a></li><li class="post__tag__item"><a href="/tags/Java/" class="post__tag__link">Java</a></li></ul></footer></article><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript></div></div></main><footer class="foot"><div class="foot-copy u-fl"><span>©2018 </span><a href="https://github.com/zhufaner">Tech Team of Zhufaner Inc.</a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a title="Previous" href="/2018/12/03/设计模式系列（二）-- 结构型设计模式/" class="page-menu__link icon-arrow-left"></a></li><li class="page-menu__item"><a title="Next" href="/2018/11/20/Carthage 杂谈/" class="page-menu__link icon-arrow-right"></a></li></menu></footer><script>(function(h,g,l,k,j,i){j=h.createElement(g),i=h.getElementsByTagName(g)[0],j.src="//"+l+".disqus.com/"+k+".js",i.parentNode.insertBefore(j,i)})(document,"script","zhu-fan-er-ji-zhu-tuan-dui","embed");
</script><div style="display: none;"><script src="https://s4.cnzz.com/z_stat.php?id=1261929418&web_id=1261929418" language="JavaScript"></script></div><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>